# feign-starter

./: pom.xml  readme.md
src/main/java/io/github/shenbinglife/feign/starter/: AnnotatedParameterProcessor.java  EnableFeignClients.java  FeignAutoConfiguration.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientProperties.java  FeignClientSpecification.java  FeignClientsConfiguration.java  FeignClientsRegistrar.java  FeignContext.java  FeignFormatterRegistrar.java  NamedContextFactory.java
src/main/java/io/github/shenbinglife/feign/starter/annotation/: PathVariableParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
src/main/java/io/github/shenbinglife/feign/starter/support/: FeignUtils.java  ResponseEntityDecoder.java  SpringDecoder.java  SpringEncoder.java  SpringMvcContract.java
